{
    "name": "AdditionalGear - Vanilla Extended",
    "author": "JustNU",
    "version": "1.0.8",
    "license": "Unlicense",
    "main": "src/mod.js",
	"akiVersion": "3.8.*",
	"isBundleMod": true,
	"modDependencies": {
        "JustNUCore": "1.1.0"
    }
}